<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="gift.css" />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <input id="package" type="checkbox" checked />
    <label class="close" for="package">Close /</label>
    <label class="open" for="package">Open</label>
    <div class="scene">
      <div class="gift">
        <div class="gift__side gift__side--right">CONTENT</div>
        <div class="gift__side gift__side--front">CONTENT</div>
        <div class="gift__side gift__side--left">CONTENT</div>
        <div class="gift__side gift__side--back">CONTENT</div>
        <div class="gift__lid gift-lid"></div>
      </div>
    </div>

    <script>
      
    </script>
  </body>
</html>
